{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "CacheConnection": "Redis,password=Poc2Minimal@Api"
  },

  "TwilioAuth": {
    "AccountSid": "",
    "AuthToken": ""
  },

  "MongoDB": {
    "ConnectionString": "mongodb://mongoserver:27017",
    "Database": "ApiTwilio"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://mongoserver:27017/admin",
          "collectionName": "ApiTwilioDocker",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      }
    ]
  }
}
