{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "CacheConnection": "localhost:6379,password=Poc2Minimal@Api"
  },

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "ApiTwilio"
  },

  "Redis": {
    "Configuration": "localhost:6379,password=Poc2Minimal@Api"
  },

  "TwilioAuth": {
    "AccountSid": "",
    "AuthToken": "",
    "WhatsApp": "whatsapp:+14155238886",
    "SMS": "sms:+14155238886"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/admin",
          "collectionName": "ApiTwilioDev",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      }
    ]
  }
}
